<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>京东侧边栏</title>
	<style type="text/css">
		body{
			font: 12px/1.5 Microsoft YaHei,tahoma,arial,Hiragino Sans GB,\\5b8b\4f53,sans-serif;
			color: #626262;
			background: #ccc;
		}
		a{
			text-decoration: none;
		}
		ul{
			list-style: none;
			padding: 0;
			margin: 0;
		}
		.menu{
			width: 200px;
			margin: 100px 0 0 200px;
			background: white;
			font-size: 14px;
			padding: 18px 0;
			position: relative;
			top:80px;
		}
		.menu >ul >li{
			padding-left: 18px;
			height: 26px;
			line-height: 26px;
		}
		.menu >ul >li:hover{
			background-color: #d9d9d9;
		}
		.menu >ul >li:hover > .menu-x{
			display: block;
		}
		.menu >ul >li a{
			color: #626262;
			margin: 0 5px 0 0;
		}
		.menu >ul >li:hover >a:hover{
			color: #e33333;
		}
		.menu .menu-x{
			display: none;
			background-color: #fff;
			width: 500px;
			height: 504px;
			position: absolute;
			left: 190px;
			top: 0;
		}
		img{
			position: absolute;
			left: 208px;
			top: 0;
		}
		.menu-y{

		}
	</style>
</head>
<body>
	<img src="images/jd.gif" width="200px" height="179px">
	<div class="menu">
		<ul>
			<li>
				<a href="">家用电器</a>
				<div class="menu-x">扩展菜单1</div>
			</li>
			<li>
				<a href="">手机</a>/
				<a href="">运营商</a>/
				<a href="">数码</a>
				<div class="menu-x">扩展菜单2</div>
			</li>
			<li>
				<a href="">电脑</a>/
				<a href="">办公</a>
				<div class="menu-x">扩展菜单3</div>
			</li>
			<li>
				<a href="">家居</a>/
				<a href="">家具</a>/
				<a href="">家装</a>/
				<a href="">厨具</a>
				<div class="menu-x">扩展菜单4</div>
			</li>
			<li>
				<a href="">男装</a>/
				<a href="">女装</a>/
				<a href="">童装</a>/
				<a href="">内衣</a>
				<div class="menu-x">扩展菜单5</div>
			</li>
			<li>
				<a href="">美妆</a>/
				<a href="">个护清洁</a>/
				<a href="">宠物</a>
				<div class="menu-x">扩展菜单6</div>
			</li>
			<li>
				<a href="">女鞋</a>/
				<a href="">箱包</a>/
				<a href="">钟表</a>/
				<a href="">珠宝</a>
				<div class="menu-x">扩展菜单7</div>
			</li>
			<li>
				<a href="">男鞋</a>/
				<a href="">运动</a>/
				<a href="">户外</a>
				<div class="menu-x">扩展菜单8</div>
			</li>
			<li>
				<a href="">房产</a>/
				<a href="">汽车</a>/
				<a href="">汽车用品</a>
				<div class="menu-x">扩展菜单9</div>
			</li>
			<li>
				<a href="">母婴</a>/
				<a href="">玩具乐器</a>
				<div class="menu-x">扩展菜单10</div>
			</li>
			<li>
				<a href="">食品</a>/
				<a href="">酒类</a>/
				<a href="">生鲜</a>/
				<a href="">特产</a>
				<div class="menu-x">扩展菜单11</div>
			</li>
			<li>
				<a href="">艺术</a>/
				<a href="">礼品鲜花</a>/
				<a href="">农贸绿植</a>
				<div class="menu-x">扩展菜单12</div>`
			</li>
			<li>
				<a href="">医药保健</a>/
				<a href="">计生情趣</a>
				<div class="menu-x">扩展菜单13</div>
			</li>
			<li>
				<a href="">图书</a>/
				<a href="">文娱</a>/
				<a href="">电子书</a>
				<div class="menu-x">扩展菜单14</div>
			</li>
			<li>
				<a href="">机票</a>/
				<a href="">酒店</a>/
				<a href="">旅游</a>/
				<a href="">生活</a>
				<div class="menu-x">扩展菜单15</div>
			</li>
			<li>
				<a href="">理财</a>/
				<a href="">众筹</a>/
				<a href="">白条</a>/
				<a href="">保险</a>
				<div class="menu-x">扩展菜单16</div>
			</li>
			<li>
				<a href="">安装</a>/
				<a href="">维修</a>/
				<a href="">清洗</a>/
				<a href="">二手</a>
				<div class="menu-x">扩展菜单17</div>
			</li>
			<li>
				<a href="">工业品</a>
				<div class="menu-x">扩展菜单18</div>
			</li>
		</ul>
	</div>
	<div class="menu-y">
</body>
</html>